<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

        <h3>Add Trainee</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <div class="form-group">

            <label>TRAINEE ID: </label>

            <input required minlength="1" type="number" #traineIdRef='ngModel' name="id" ngModel class="form-control">

            <div *ngIf='traineIdRef.errors && traineIdRef.touched' class="alert alert-danger">

                <div [hidden]='!traineIdRef.errors.required'> Provide Trainee Id </div>

            </div>
        </div>



        <div class="form-group">

            <label>TRAINEE NAME: </label>

            <input required minlength="6" type="text" #traineNameRef='ngModel' name="name" ngModel class="form-control">

            <div *ngIf='traineNameRef.errors
                        && traineNameRef.touched' class="alert alert-danger">

                <div [hidden]='!traineNameRef.errors.required'>

                    Provide Trainee Name

                </div>

                <div *ngIf='traineNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>TRAINEE LOCATION: </label>

            <input required minlength="3" length="5" type="text" #traineLocRef='ngModel' name="location" ngModel class="form-control">

            <div *ngIf='traineLocRef.errors && traineLocRef.touched' class="alert alert-danger">

                <div [hidden]='!traineLocRef.errors.required'> Provide Trainee Location </div>

            </div>
        </div>

        <div class="form-group">

            <label>TRAINEE DOMAIN: </label>

            <input required length="2" type="text" #traineDomRef='ngModel' name="domain" ngModel class="form-control">

            <div *ngIf='traineDomRef.errors && traineDomRef.touched' class="alert alert-danger">

                <div [hidden]='!traineDomRef.errors.required'> Provide Trainee Domain </div>

            </div>
        </div>

       
        <input [disabled]="userForm.invalid" type="submit" value="Add Trainee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>