<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="trainees && trainees.length ">
        <thead>
        <tr>
            <th> ID</th>
            <th> Name</th>
            <th> Location</th>
            <th> Domain </th>
            <th> Delete </th>
            <th> Update </th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of trainees">
                <td> {{t.id}} </td>
                <td> {{t.name}} </td>
                <td> {{t.location}} </td>
                <td>{{t.domain}}</td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(t)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-secondary" (click)=update(t)>Update</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no Trainer details to Display! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>