<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>UPDATE TRAINEE</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>TRAINEE ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.id"  #traineIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>

        <div class="form-group">

            <label>TRAINEE NAME: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.name" #traineNameRef='ngModel' name="name" ngModel
                class="form-control">

            <div *ngIf='traineNameRef.errors
                        && traineNameRef.touched' class="alert alert-danger">

                <div [hidden]='!traineNameRef.errors.required'>

                    Provide Trainee Name

                </div>

                <div *ngIf='traineNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>TRAINEE LOCATION: </label>

            <input required minlength="3" type="text" [(ngModel)]="obj1.location" #traineLocRef='ngModel' name="location"
                ngModel class="form-control">

            <div *ngIf='traineLocRef.errors && traineLocRef.touched' class="alert alert-danger">

                <div [hidden]='!traineLocRef.errors.required'> Provide Trainee location </div>

            </div>
        </div>

        <div class="form-group">

            <label>TRAINEE DOMAIN: </label>

            <input required length="3" type="text" [(ngModel)]="obj1.domain" #traineDomRef='ngModel' name="domain" ngModel class="form-control">

            <div *ngIf='traineDomRef.errors && traineDomRef.touched' class="alert alert-danger">

                <div [hidden]='!traineDomRef.errors.required'> Provide Trainee Domain </div>

            </div>
        </div>

        
        <input [disabled]="userForm.invalid" type="submit" value="Edit Trainee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>